// 详情页
.detail {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 1000px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 2000;
  &.slide-enter-active, &.slide-leave-active {
    transition: all 0.4s ease-out;
  }
  &.slide-enter, &.slide-leave-active {
    right: -1000px;
  }
  .head {
    position: relative;
    padding: 24px;
    text-align: right;
    border-bottom: 1px dashed #e5ecf7;
    .title {
      position: absolute;
      left: 22px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 0;
      text-align: left;
      .text {
        font-size: 20px;
        color: #ff7c35;
        margin-right: 15px;
        &.red {
          color: #ff6161;
        }
      }
      .el-star {
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        cursor: pointer;
        transition: color 0.2s;
        &:hover {
          color: #ff7c35;
        }
      }
      .el-icon-star-on {
        color: #ff7c35;
      }
      .el-icon-star-off {
        color: #929292;
      }
      .tag-list {
        margin-top: 4px;
        margin-left: -5px;
        .tag {
          display: inline-block;
          height: 25px;
          line-height: 25px;
          padding: 0 8px;
          border-radius: 2px;
          font-size: 12.5px;
          transform: scale(0.8, 0.8);
          &.tagbg-18 {
            background-color: rgba(255, 109, 115, 0.1);
            color: rgb(255, 109, 115);
          }
        }
      }
    }
    .button-items {
      vertical-align: top;
      display: inline-block;
      .delete {
        color: #ff6161;
      }
    }
    .question {
      color: #929292;
      font-size: 12px;
      margin-left: 5px;
      display: none;
    }
    .cti-btn {
      display: inline-block;
      padding: 6px 10px;
      margin-right: 6px;
      vertical-align: top;
      .web-icon-dial {
        font-size: 20px;
        color: #58B957;
        cursor: pointer;
      }
    }
  }
  .desc {
    font-size: 0;      
    padding: 13px 0;
    .text {
      display: inline-block;
      font-size: 13px;
      line-height: 1;
      padding: 0 15px;
      color: #929292;
      border-right: 1px solid #929292;
      &:last-child {
        border-right-width: 0;
      }
    }
  }
  .content {
    flex: 1 1 auto;
    position: relative;
    box-sizing: border-box;
    border: 5px solid #dce1e8;
    background-color: #dce1e8;
    .con-left, .con-right {
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
      background-color: #fff;
    }
    .con-left {
      width: 320px;
      left: 0;
      overflow-y: auto;
      overflow-x: hidden;
      .entry {
        padding: 10px 14px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .el-button {
          margin: 10px 0 0;
          width: 127px;
        }
      }
    }
    .con-right {
      width: 665px;
      right: 0;
      .el-tabs {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
      }
      .tab-one{
        /deep/.el-tabs__nav{
          width: 605px;
          display: flex;
          .el-tabs__item{
            flex: 1;
            text-align: center;
            padding: 0 5px;
            margin: 0 15px;
          }
          .is-active{
            border-bottom: 2px solid #409EFF;
          }
        }
        .more-cover{
          position: absolute;
          background: transparent;
          width: 75px;
          height: 40px;
          right: 50px;
          top: 0;
        }
        .tab-drop{
          position: absolute;
          right: 50px;
          top: 40px;
          width: 130px;
          z-index: 999;
          background: #fff;
          box-shadow: 3px 3px 2px rgba(204, 204, 204, 1);
          // display: none;
          .options{
            padding: 0 10px;
            line-height: 30px;
            margin:5px 0;
            cursor: pointer;
            &:hover{
              background: rgba(241, 245, 251, 1)
            }
          }
        }
        .sorticon{
          width: 40px;
          height: 40px;
          position: absolute;
          right: 8px;
          top: 0;
          line-height: 40px;
          text-align: center;
        }
      }
      .tab-two{
        /deep/.el-tabs__nav{
          display: flex;
          .el-tabs__item{
            flex: 1;
            text-align: center;
            padding: 0 5px;
            margin: 0 15px;
          }
          .is-active{
            border-bottom: 2px solid #409EFF;
          }
        }
      }

      
      .tab-con {
        flex: 1;
        padding: 0 15px;
        overflow: auto;
      }
      .no-detail {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        a {
          margin: 0 5px;
        }
      }
    }
  }
  .detailClose {
    position: absolute;
    width: 48px;
    height: 46px;
    background-color: #fff;
    text-align: center;
    left: -49px;
    top: 0;
    cursor: pointer;
    z-index: -1;
    &:hover {
      .el-icon-close {
        color: #999;
      }
    }
    .el-icon-close {
      transition: color 0.3s;
      font-size: 16px;
      display: inline-block;
      line-height: 42px;
      color: #ccc;
      font-weight: 100;
    }
  }
}
// .tabList{
//   padding: 27px 67px 27px 50px;
//   background: #fff;
//   z-index: 2001;
//   .sortList{
//     height: 400px;
//     overflow: auto;
//   }
//   .tabSortTitle,.listItem{
//     line-height: 48px;
//     border-bottom: 1px solid #ccc;
//     overflow: hidden;
//     span{
//       display: block;
//       width: 50%;
//       float: left;
//       text-indent: 40px;
//     }
//     i{
//       font-style: normal;
//       display: block;
//       float: left;
//       text-align: center;
//       width: 50%;
//       line-height: 50px;
//     }
//   }
//   .tabSortTitle{
//     line-height: 46px;
//     background: #E3EBF8;
//     padding-right: 14px;
//   }
// }